# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

site7.way2sms.com	FALSE	/	FALSE	0	JSESSIONID	FF~5072DF85F8684D0468BE407086F1FF08.w806
site6.way2sms.com	FALSE	/	FALSE	0	JSESSIONID	GG~179A7D8609B340AEFF736DE212EEE8A5.w807
site3.way2sms.com	FALSE	/	FALSE	0	JSESSIONID	II~877C40916B630C05B71E6B95A29A46C4.w809
site2.way2sms.com	FALSE	/	FALSE	0	JSESSIONID	A14~918077855D7CEF3EFD776E67F98B5B42.w814
site5.way2sms.com	FALSE	/	FALSE	0	JSESSIONID	A12~FB822445A9B04CBE7A089CD592614E77.w812
site1.way2sms.com	FALSE	/	FALSE	0	JSESSIONID	A07~CCC68096A8AAB538BB8F4B5B79EE174A.w807
site4.way2sms.com	FALSE	/	FALSE	0	JSESSIONID	A29~C996FF867F81C542BE00D445FA3D2BD7.w829
#just a change to check change 
